VITE_API_URL=http://ipdasuamaquina:3000
VITE_WS_URL=ws://ipdasuamaquina:3001/ws
VITE_WS_LOBBY_URL=ws://ipdasuamaquina:3002/ws
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672